name: BCMD
version: '1.3'
main: cz.vitekform.bcmdreborn.BCMD
api-version: '1.20'
commands:
  timedstop:
    description: "Timed server stop"
  diceroll:
    description: "Rolls a dice"
    aliases:
      - dice
      - roll
  whois:
    description: "Who is?"
  feed:
    description: "Feeds a player"
  heal:
    description: "Heals a player"
  fly:
    description: "Fly like a bird"
  gma:
    description: "Adventure awaits you!"
  gms:
    description: "Minecraft is great survival game!"
  gmc:
    description: "Build whatever you want!"
  gmsp:
    description: "Like a ghost"